{
  "editor.tabSize": 2,
  "files.trimTrailingWhitespace": true,
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "[prisma]": {
    "editor.formatOnSave": true
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/.hg/store/**": true
  },
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#8f9edb",
    "activityBar.activeBorder": "#f7e7ea",
    "activityBar.background": "#8f9edb",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#f7e7ea",
    "activityBarBadge.foreground": "#15202b",
    "statusBar.background": "#687dcf",
    "statusBar.border": "#687dcf",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#415cc3",
    "titleBar.activeBackground": "#687dcf",
    "titleBar.activeForeground": "#15202b",
    "titleBar.border": "#687dcf",
    "titleBar.inactiveBackground": "#687dcf99",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#687dcf"
}
