{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "browserslist": [
    "defaults"
  ],
  "dependencies": {
    "@redwoodjs/auth": "^0.15.3",
    "@redwoodjs/router": "^0.15.3",
    "@redwoodjs/web": "^0.15.3",
    "downshift": "^6.0.2",
    "netlify-identity-widget": "^1.8.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hotkeys-hook": "^2.2.1"
  },
  "devDependencies": {
    "autoprefixer": "^9.8.5",
    "postcss-loader": "^3.0.0",
    "tailwindcss": "^1.5.1"
  }
}
